>>> from animal import Animal
>>> from dog_cat import Dog
>>> class Husky(Dog):
...     def run(self):
...         print('Husky is running')
...
>>> a = Animal()
>>> d = Dog()
>>> h = Husky()
>>> isinstance(h,Husky)
True
>>> isinstance(h,Dog)
True
>>> isinstance(h,Animal)
True
>>> isinstance(d,Animal)
True
>>> isinstance(d,Animal) and isinstance(d,Dog)
True
>>> isinstance(d,Husky)
False
>>> isinstance('a',str)
True
>>> isinstance(123,int)
True
>>> isinstance(b'a',bytes)
True

可以判断一个变量是否是某些类型中的一种，比如下面的代码就可以判断是否是list或者tuple：
>>> isinstance([1,2,3],(list,tuple))
True
>>> isinstance((1,2,3),(list,tuple))
True
>>>