>>> list(range(1,11))
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
>>> L=[]
>>> for x in range(1,11):
...     L.append(x*x)
...
>>> L
[1, 4, 9, 16, 25, 36, 49, 64, 81, 100]
>>> [x*x for x in range(1,11)]
[1, 4, 9, 16, 25, 36, 49, 64, 81, 100]
>>> [2*x*x+3*x+1 for x in range(1,11)]
[6, 15, 28, 45, 66, 91, 120, 153, 190, 231]
>>> [2*x*x+3*x+1 for x in range(1,11) if x%2==0]
[15, 45, 91, 153, 231]
>>> [m+n for m in 'ABC' for n in 'XYZK']
['AX', 'AY', 'AZ', 'AK', 'BX', 'BY', 'BZ', 'BK', 'CX', 'CY', 'CZ', 'CK']
# 列出指定目录下的所有文件和目录名
>>> import os
>>> [d for d in os.listdir('C:\ITLMC2017\Python')]
['abstest.py', 'add_end.py', 'calc.py', 'fact.py', 'fact1.py', 'function.py', 'f
unction1.py', 'hanoi.py', 'hex.py', 'iteration.py', 'iteration1.py', 'move.py',
'password.py', 'person.py', 'power.py', 'Python tool', 'Python-base', 'quadratic
.py', '__pycache__', '切片Slice.txt', '汉诺塔.txt', '迭代Iteration.txt']
>>> [d for d in os.listdir('C:\ITLMC2017')]
['car-dashboard-aka1', 'ITLMC WG08 Cloud Innovate', 'ITLMC2017_技術者向けビジネ
ス交渉学_KickOff.pdf', 'Node.js', 'Python', 'sample.voice.gateway', 'team-V(WG06
)', 'Tivoli NetView for zOS V6.2.PPT', '【WG30】Watson API 入門', '生命保険業界
・業務の研究(WG23)', '超高速開発手法（COBOL編）']
>>> d={'x':1,'y':2,'z':3}
>>> d
{'x': 1, 'y': 2, 'z': 3}
>>> for k,v in d.items():
...     print(k,'=',v)
...
x = 1
y = 2
z = 3
>>> [k+'='+v for k,v in d.items()]
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "<stdin>", line 1, in <listcomp>
TypeError: must be str, not int
>>> [k+'='+str(v) for k,v in d.items()]
['x=1', 'y=2', 'z=3']
>>> d
{'x': 1, 'y': 2, 'z': 3}
# 大写 变 小写
>>> L=['Hello','World','IBM','Apple']
>>> [s.lower() for s in L]
['hello', 'world', 'ibm', 'apple']
# 小写 变 大写
>>> U=[s.lower() for s in L]
>>> U
['hello', 'world', 'ibm', 'apple']
>>> [s.upper() for s in U]
['HELLO', 'WORLD', 'IBM', 'APPLE']
