----------------------------------------------------------------------------
# move(3,'A','B','C')
n = 3:
    ①move(n-1,a,c,b) ⇒　move(2, 'A', 'C', 'B') #第①次
    　n=2:
        ①①
        move(n-1,a,c,b) ⇒　move(1,'A', 'B', 'C') #第①次-1
            n=1:
        　  ①①①
    　　　  print('A', '->', 'C') #第①次-1-1
        ①②
        move(1,a,b,c) ⇒　move(1,'A', 'C', 'B') #第①次-2
            n=1:
            ①②①
            print('A', '->', 'B') #第①次-2-1
        ①③
        move(n-1,b,a,c) ⇒　move(1,'C','A','B') #第①次-3
            n=1:
            ①③①
            print('C', '->', 'B') #第①次-3-1
        
    ②move(1,a,b,c) ⇒　move(1,'A', 'B', 'C') #第②次
　　　n=1:
        ②①
        print('A','->', 'C') #第②次-1
    ③move(n-1,b,a,c) ⇒　move(2,'B','A','C') #第③次
    　n=2:
        ③①
        move(n-1,a,c,b) ⇒　move(1,'B', 'C', 'A') #第③次-1
            n=1:
        　  ③①①
    　　　  print('B', '->', 'A') #第③次-1-1
        ③②
        move(1,a,b,c) ⇒　move(1,'B', 'A', 'C') #第③次-2
            n=1:
            ③②①
            print('B', '->', 'C') #第③次-2-1
        ③③
        move(n-1,b,a,c) ⇒　move(1,'A','B','C') #第③次-3
            n=1:
            ③③①
            print('A', '->', 'C') #第③次-3-1       